APP_PORT=

KEY=
JWT_SECRET=

DB_DIALECT= #one of 'mysql'|'postgres'|'sqlite'|'mariadb'|'mssql'|'db2'|'snowflake'|'oracle'
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_PORT=

TELEGRAM_BOT_TOKEN=